{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbImagem": "Server=VICTORIA\\SQLEXPRESS;database=DbImagem;User Id=sa;Password=sa;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
